
VITE_GEMINI_API_KEY=AIzaSyAiO1O8xTXWkfAOetDTOyDxJBlXjhdvGvo
VITE_SUPABASE_PROJECT_ID=gnnuqlgugvnrfsmygcjr
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdubnVxbGd1Z3ZucmZzbXlnY2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NTY5MDcsImV4cCI6MjA3NzAzMjkwN30.j4cyCgbIdfdhs2QrvebJSnqc2Psn-Hwo4fahLNFYoi8
VITE_SUPABASE_URL=https://bgsmjbcedrhpurnmojlk.supabase.co/functions/v1/generate-roadmap

VITE_GEMINI_MODEL=models/gemini-2.0-flash